<html>
<head>
	<meta charset="utf-8"/>
	<title>Test</title>
	<script src="/libs/easeljs-0.7.1.min.js"></script>
	<script src="/libs/jquery-2.1.0.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="/libs/jquery.touchSwipe.min.js"></script>
	<script src="/libs/preloadjs-0.4.1.min.js"></script>
	<script src="/libs/tweenjs-0.5.1.min.js"></script>
	<link href="/libs/bootstrap/css/bootstrap.css" rel="stylesheet"/>
	<script src="js/game/Cards.js"></script>

	<script src="/libs/controllerLib.js"></script>

	<script src="controller.js"></script>
	<script src="js/resourcescontroller.js"></script>
</head>
<body onload="Resources.init()">
	<canvas id="canvas"></canvas>
</body>
</html>