<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Pettom</title>
    <link href='/libs/bootstrap/css/bootstrap.css' rel='stylesheet'/>
    <link href='style.css' rel='stylesheet'/>
    <script src="/libs/jquery-2.1.0.min.js"></script>
    <script src='/libs/bootstrap/js/bootstrap.js'></script>
	<script src="/socket.io/socket.io.js"></script>
    <script src="/libs/easeljs-0.7.1.min.js"></script>
    <script src="/libs/tweenjs-0.5.1.min.js"></script>
    <script src="/libs/preloadjs-0.4.1.min.js"></script>
    <script src="../../libs/screenLib.js"></script>
    <!--Game includes -->
    <script src="js/game.js"></script>
    <script src="js/resources.js"></script>
    
    <script src="js/game/Board.js"></script>
    <script src="js/game/Cards.js"></script>
    <script src="js/game/Tiles.js"></script>
    <script src="js/game/Wall.js"></script>
    <script src="js/game/Player.js"></script>
    <script src="js/game/Round.js"></script>
    <script src="js/game/Status.js"></script>
    <script src="js/game/Animation.js"></script>
    <script src="js/game/Leaderboard.js"></script>

    <script src="js/maps/Exchange.js"></script>    
    <script src="js/maps/Whirlwind.js"></script>    
    <script src="js/maps/MazeMap.js"></script>    
    <script src="js/maps/Megatron.js"></script>   
    <script src="js/maps/Roundabout.js"></script>   
    <script src="js/maps/Arena.js"></script>   

    <script src="js/util/util.js"></script>
    <script src="js/util/enum.js"></script>
</head>
<body onload='Resources.init()'>
    <canvas id="canvas">
        Canvas not supported
    </canvas>
</body>    
</html>