<html>
<head>
	<meta charset="utf-8"/>
	<title>Test</title>
	<script src="../../libs/easeljs-0.7.1.min.js"></script>
	<script src="../../libs/jquery-2.1.0.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="../../libs/jquery.touchSwipe.min.js"></script>
	<script src="../../libs/controllerLib.js"></script>
</head>
<body>
	<p>Swipe of gebruik ZQSD om te bewegen!</p>	

	<script src="controller.js"></script>
</body>
</html>