<html>
<head>
	<meta charset="utf-8"/>
	<title>Test</title>
	<script src="../../libs/easeljs-0.7.1.min.js"></script>
	<script src="../../libs/jquery-2.1.0.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="../../libs/controllerLib.js"></script>
</head>
<body>
	<p>Test Knoppen</p>	
  	<button id="btnUp" value="1">Up</button>
  	<button id="btnDown" value="2">Down</button>
  	<button id="btnLeft" value="3">Left</button>
  	<button id="btnRight" value="4">Right</button>

	<script src="controller.js"></script>
</body>
</html>