<html>
<head>
	<meta charset="utf-8"/>
	<title>Test</title>
	<script src="../../libs/easeljs-0.7.1.min.js"></script>
	<script src="../../libs/jquery-2.1.0.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="../../libs/screenLib.js"></script>
</head>
<body>
	<p id="roomCopyPasterino">Room:</p>	
	<button id="btnTest1">Test</button>
	<button id="btnTest2">Test 2</button>
	<button id="btnReturn">Return to lobby</button>
	<p id="value1"></p>
	<p id="value2"></p>

	<script src="screen.js"></script>
</body>
</html>