<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<title>Test</title>
	<script src="../../libs/easeljs-0.7.1.min.js"></script>
	<script src="../../libs/jquery-2.1.0.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="../../libs/jquery.touchSwipe.min.js"></script>
	<script src="../../libs/controllerLib.js"></script>
	<script src="../../libs/gyroLib.js"></script>
	<link href="../../libs/bootstrap/css/bootstrap.css" rel="stylesheet"/>
</head>
<body>
	<h1>Gyro of alternatief!</h1>	
	<h1 id="message"></h1>
</body>
</html>