<html>
<head>
	<meta charset="utf-8"/>
	<title>Test</title>
	<script src="../../libs/easeljs-0.7.1.min.js"></script>
	<script src="../../libs/jquery-2.1.0.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>

</head>
<body>
	<p id="roomCopyPasterino">Room:</p>	
	<button id="btnTest">Test</button>
	<canvas id="canvas" width="600" height="400">
    	Canvas not supported
  	</canvas>	

	<script src="screen.js"></script>
</body>
</html>