<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Lobbies</title>

    <!-- Bootstrap core CSS -->
    <link href="../libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">

    <style id="holderjs-style" type="text/css"></style><style type="text/css"></style></head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><a href="index.html">Overview</a></li>
            <li class="active"><a href="#">Lobbies</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Lobby Overview</h1>
          <!--
          <div class="row">
            <div class="col-sm-6 col-md-6">
              <div id="screenChart" style="width:100%; height:300px;"></div>
            </div>
            <div class="col-sm-6 col-md-6">
              <div id="controllerChart" style="width:100%; height:300px;"></div>
            </div>
          </div>
          -->
          <table id='lobbyTable' class="table table-striped">
            <thead>
              <tr>
                <th>#</th>
                <th>Game</th>
                <th>Screen Emits</th>
                <th>Controller Emits</th>
                <th>Options</th>
              </tr>
            </thead>
            <tbody>
              
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../libs/jquery-2.1.0.min.js"></script>
    <script src="../libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="../libs/highcharts/highcharts.js"></script>
    <script src="lobbies.js"></script>
</body></html>