<html>
<head>
	<meta charset="utf-8"/>
	<title>Test</title>
	<script src="../../libs/easeljs-0.7.1.min.js"></script>
	<script src="../../libs/jquery-2.1.0.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="../../libs/jquery.touchSwipe.min.js"></script>
	<script src="../../libs/controllerLib.js"></script>
	<link href="../../libs/bootstrap/css/bootstrap.css" rel="stylesheet"/>
</head>
<body>
	<h1>Gebruik die gyroscoop!</h1>	
	<h1 id="message"></h1>
	<script>
		if (window.DeviceMotionEvent == undefined) {
            console.log("no accelerometer");
        } else {
            window.addEventListener("deviceorientation", onDeviceOrientation, false);
        }
		
		var a = 0;
        var b = 0;
        var g = 0;
        createjs.Ticker.addEventListener("tick", sendDeviceOrientation);

        createjs.Ticker.setFPS(8);
        function onDeviceOrientation(event){
            console.log(event);
            a = event.alpha;
            b = event.beta;
            g = event.gamma;
            a = a.toFixed(3);
            b = b.toFixed(3);
            g = g.toFixed(3); 
        }

        function sendDeviceOrientation(){
        	var newB, newG;
            if(b <= 45 && b >= -45){
                newB = b;
            } else{
                if(b < 45){
                    b = -45;
                } else {
                    b = 45;
                }
                newB = b;
            }
            if(g <= 45 && g >= -45){
               newG = g;
            } else {
                if(g < 45){
                    g = -45;
                } else {
                    g = 45;
                }
                newG = g;
            }
            newG = newG / 45;
            newB = newB / 45;
            $("#message").text(newB + " " + newG);
            cLib.emit('move', {beta : newB, gamma : newG});
        }
    </script>
</body>
</html>