<html>
	<head>
		<script src="../../libs/easeljs-0.7.1.min.js"></script>
		<script src="../../libs/jquery-2.1.0.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="../../libs/easeljsHelper.js"></script>
		<script src="../../libs/screenLib.js"></script>
	</head>
	<body>
		<canvas id="canvas">
	    	Canvas not supported
	  	</canvas>	
	  	<div id"knoppen"><!--
	  	<button disabled id='btnStart'>Start</button>
		<button id='btnReturn'>Return to lobby</button>
		--><div>
		<script src="screen.js"></script>
	</body>
</html>