<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Pettom</title>
    <link href='libs/bootstrap/css/bootstrap.css' rel='stylesheet'/>
    <link href='style.css' rel='stylesheet'/>
    <script src="/libs/jquery-2.1.0.min.js"></script>
    <script src='/libs/bootstrap/js/bootstrap.js'></script>
	<script src="/socket.io/socket.io.js"></script>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
        	<div id="errorBox"></div>
            <h1>Board games and new technologies</h1>
            <p>Het nieuwe super coole platform gemaakt door Peter en Tom. Speel nu de coolste spelletjes zoals <i>spel1</i> en <i>tomtom</i> in je browser samen met je vrienden! Perfect voor op cafe en op reis, als je maar vrienden hebt en een extra device dat als scherm werkt. <b>Speel nu.</b>
            </p>
            <div class="row">
                <div class="col-md-12">
                    <p><input id="inputLobby" type="text" class="form-control" placeholder="Lobby id"></p>
                </div>
                <div class="col-md-12">
                    <p>
                    	<a id="btnJoinLobby" class="btn btn-primary btn-lg btn-block" role="button">Join lobby</a>
                    </p>
                </div>
                <div class="col-md-12">
                    <p>
                        <a id="btnCreateLobby" class="btn btn-primary btn-lg btn-block btn-success" role="button">Host lobby</a>
                    </p>
                </div>
            </div>
        </div>
    <script src="app.js"></script>
</body>
</html>