<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Pettom</title>
    <link href='libs/bootstrap/css/bootstrap.css' rel='stylesheet'/>
    <link href='style.css' rel='stylesheet'/>
    <script src="libs/jquery-2.1.0.min.js"></script>
    <script src='libs/bootstrap/js/bootstrap.js'></script>
	<script src="/socket.io/socket.io.js"></script>
    <script src="libs/easeljs-0.7.1.min.js"></script>
    <script src="libs/preloadjs-0.4.1.min.js"></script>
</head>
<body onload='init()'>
    <canvas id="canvas">
        Canvas not supported
    </canvas>
</body>
</html>