<html>
<head>
	<meta charset="utf-8"/>
	<title>Test</title>
	<script src="libs/easeljs-0.7.1.min.js"></script>
	<script src="libs/jquery-2.1.0.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>

</head>
<body>
	<p>Test</p>
	<button id="btnHostGame">Host Game</button>
	<select id="gamesDropDown"></select>
	Game room: <input id="inputGameRoom" type="text"/>
	<button id="btnJoinGame">Join game</button>
	<script src="app.js"></script>
</body>
</html>