<html>
<head>
	<meta charset="utf-8"/>
	<title>Test</title>
	<script src="../libs/jquery-2.1.0.min.js"></script>
	<script src="../libs/qrcode.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
	<link href="../libs/bootstrap/css/bootstrap.css" rel="stylesheet">
	<script src="../libs/bootstrap/js/bootstrap.js"></script>
	<link href="../libs/extrastyl.css"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
      body {
        font-family: 'Quicksand';
        font-size: 2em;
      }
    </style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-4" >
				<p>tom</p>
			</div>
			<div class="col-md-4" >
				<p>tom</p>
			</div>
		</div>
	</div>
</body>
</html>