<html>
<head>
	<meta charset="utf-8"/>
	<title>Test</title>
	<script src="../libs/jquery-2.1.0.min.js"></script>
	<script src="../libs/qrcode.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href="../libs/bootstrap/css/bootstrap.css" rel="stylesheet"/>
	<link href="lobbyStyle.css" rel="stylesheet"/>
	<script src="../libs/bootstrap/js/bootstrap.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        font-size: 3em;
      }
    </style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-8" >
				<h1 id='lobbyTitel'><h1>
				<h2 id='lobbyId'></h2>
				<p id='nPlayers'>Playerlist (0)</p>
				<div class="pre-scrollable">
					<table class="table table-striped">
				    	<thead>
				        	<tr>
				          		<th>Name</th>
				          		<th>Colour</th>
				          		<th>Connected</th>
				          		<th></th>
				        	</tr>
				      	</thead>
				      	<tbody id='playerList'>
				      	</tbody>
				    </table>
			    </div>
				<div class="span6 pull-down">
					<button class="btn btn-success" id='btnStart'>Start game</button>
					<button class="btn btn-danger" id='btnLeave'>Leave lobby</button>
				</div>
			</div>
			<div class="col-md-4" >
				<div class="jumbotron">
					<div id="qrcode"></div>
					<select id='game'>
						
					</select>
					<p id='description'></p>
					<p id='playerMinMax'></p>
					<div id="options">
						
					</div>
				</div>
			</div>	
			<script src="hostlobby.js"></script>
		</div>
	</div>
</body>
</html>