<html>
<head>
	<meta charset="utf-8"/>
	<title>Test</title>
	<script src="/libs/jquery-2.1.0.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="/libs/jscolor/jscolor.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href="../libs/bootstrap/css/bootstrap.css" rel="stylesheet"/>
	<script src="../libs/bootstrap/js/bootstrap.js"></script>
    <style>
      body {
        font-family: 'Open sans', sans-serif;
   		font-size: 3em;
      }
    </style>
</head>
<body>
	<div class="container">
		<div class="jumbotron">
			<h1 id='lobbyTitel'>Lobby</h1>
			<h2 id='room'></h2>

			<h2>Settings</h2>
			<h3>Colour</h3>
			
			<p>
				<input id='color' class='color'/>
			<p>
			<h3>Name</h3>
			</p>
				<input id='name' type='text'/>
			</p>
			</p>
				<button id='btnUpdate'>Update settings</button>
			</p>
			
			<script src="playerlobby.js"></script>
		</div>
	</div>
</body>
</html>